{
  "name": "on-dom",
  "version": "0.1.15",
  "description": "Add and Remove DOM events with a mini function",
  "main": "dist/index.js",
  "types": "./@types/on-dom.d.ts",
  "type": "module",
  "scripts": {
    "test": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonso01/on-dom.git"
  },
  "keywords": [
    "DOM",
    "Events",
    "HTML"
  ],
  "author": "nonso01",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonso01/on-dom/issues"
  },
  "homepage": "https://github.com/nonso01/on-dom#readme"
}
