{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["./@types/on-dom.d.ts"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": false,
    "alwaysStrict": true,

    "noImplicitAny": true,
    "noEmitOnError": true
  },
  "include": ["src"]
}
